[tox]
envlist =
    check,
    py{36,37,38,39}
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    # 3.10: py310


[testenv]
description = Run test suite for {basepython}
# basepython = python3
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
usedevelop = True
deps =
    -r{toxinidir}/coverage_requirements.txt
    # pytest-travis-fold
commands =
    pytest {posargs:-v}


[testenv:docs]
description = Build Man documentation
changedir=man
commands =
    make


[testenv:check]
description = Run code style checks
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python3 setup.py check --strict --metadata --restructuredtext
    - check-manifest {toxinidir}
    flake8 --statistics -j auto --count src tests setup.py
    isort --verbose --check-only --diff --recursive src setup.py
